{
  "cSpell.words": [
    "hund",
    "hunddb",
    "tombstoned",
    "merkle",
    "hyperloglog",
    "Kbits",
    "memtable"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
}
